@import url('https://fonts.googleapis.com/css2?family=Calistoga&family=Inter:wght@100..900&display=swap');

:root {
  --bg-color: #141414;
  --main-color: #FE6A0F;
  --dark-grey: #1f1f1f;
  --light-grey: #2b2b2b;
  --white: #fff;
  --low-contrast-text: #5F5F5F;
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;

  box-sizing: border-box;

  font-family: Arial, Helvetica, sans-serif;
  color: var(--white);
}

body {
  font-size: 18px;
  font-family: 'Inter';
  
  background-color: var(--bg-color);
}

.container {
  max-width: 1200px;
  width: 100%;

  margin: auto;
}

/* MENU */

.menu-mobile{
  display: none;
}

.header{
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 50px 0;
}

.menu-desktop {
  display: flex;
  gap: 100px;
  align-items: center;
}

.menu-desktop a img{
  height: 40px;
  width: auto;
}

.menu-desktop ul {
  display: flex;
  gap: 60px;
}

.button-menu {
  padding: 20px 50px;

  background-color: transparent;

  border: 1px solid var(--white);
  border-radius: 5px;

  font-weight: 700;
}

/* BANNER */

.banner {
  display: grid;

  grid-template-columns: 1fr 1fr;
  justify-content: space-between;

  padding: 30px 0;

  height: 600px;
}

.banner .content h1 {
  max-width: 483px;

  font-family: 'Calistoga';
  font-weight: 500;

  font-size: 72px;
  line-height: 80px;

  margin-bottom: 56px;
}

.banner .content p {
  max-width: 445px;
  margin-bottom: 80px;

  font-size: 20px;
  font-weight: 500;
}

.badge {
  padding: 10px 80px;

  background-color: var(--main-color);

  border: 0;
  border-radius: 5px;

  font-weight: 700;

  cursor: pointer;
}

.image {
  display: flex;
  justify-content: flex-end;

  z-index: 99;
}

/* SEARCH BAR */

.search-bar {
  background-color: var(--dark-grey);

  height: 370px;

  padding: 80px 0;

  display: flex;
  align-items: center;
}

.search-bar .container h2 {
  font-size: 32px;

  width: 330px;

  margin-bottom: 50px;
}

form {
  display: flex;
  justify-content: space-between;
}


input, select {
  width: 488px;
  height: 80px;
  
  background-color: var(--light-grey);
  
  border-radius: 5px;
  
  padding: 20px 28px;
  
  border: 0;
  
  font-size: 24px;
}

input {
  background-image: url(../imgs/searchIcon.png);
  background-repeat: no-repeat;

  background-position: 30px 27px;

  padding-left: 70px;
}

input::placeholder {
  font-size: 24px;
  color: #979797;
}

select {
  color: #979797;

  border-right: 20px solid transparent;
}

select:focus option {
  color: #979797;

  font-size: 20px;

  padding: 5px 0;
}

/* BURGER LIST */

.burger-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  justify-content: space-between;

  gap: 32px;

  padding: 64px 0;
}

.burger-list .top {
  background-color: var(--light-grey);

  display: flex;
  justify-content: center;

  height: 200px;
  padding-top: 45px;

  border-radius: 8px 8px 0 0;
}

.burger-list .top img {
  z-index: 99;

  position: relative;

  height: 200px;
  width: auto;
}

.burger-list .bottom {
  background-color: var(--dark-grey);

  height: 220px;

  padding: 30px 40px;

  border-radius: 0 0 8px 8px;

  display: flex;
  flex-direction: column;
  justify-content: end;
}

.item-1 {
  position: relative;
}

.item-1 .badge {
  position: absolute;
  z-index: 999;

  padding: 15px 20px;

  top: 40px;
  left: 40px;

  cursor: default;
}

h3 {
  font-family: 'Calistoga';
  font-size: 32px;

  margin-bottom: 5px;
  margin-top: 10px;

  font-weight: 500;
}

h4 {
  font-size: 32px;
  color: var(--main-color);
}


/* FOOTER */

footer {
  height: 250px;

  background-color: var(--dark-grey);

  display: flex;
  align-items: center;
}

footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer .container a img {
  height: 50px;
  width: auto;
}

footer .container span {
  font-size: 24px;
  color: var(--low-contrast-text);
}

footer .container span a {
  color: var(--low-contrast-text);
  transition: 200ms linear;
}

footer .container span a:hover {
  color: var(--white);

  transition: 200ms linear;
}

/* TABLET */

@media (min-width: 768px) and (max-width: 1025px) {
  .container {
    width: 80vw;
  }

  .menu-desktop, .button-menu {
    display: none;
  }

  .menu-mobile {
    width: 80vw;

    display: flex;
    justify-content: space-between;
  }

  .menu-mobile a img {
    height: 40px;
    width: auto;
  }

  .menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .line {
    width: 50px;
    height: 5px;
    background-color: var(--white);
    border-radius: 2px;
  }

  .banner {
    grid-template-areas: 
    "content"
    "image"
    ;

    grid-template-columns: 1fr;
    align-items: center;
    height: 100%;
  }

  .banner .content {
    grid-area: content;

    display: flex;
    flex-direction: column;
    align-items: center;

    margin-bottom: 30px;
  }

  .banner .content button {
    display: flex;
    align-self: center;
    justify-self: center;

    font-size: 22px;
  }

  .banner .image {
    grid-area: image;

    justify-self: center;
  }

  .banner .content h1, .banner .content p {
    max-width: 100%;
    text-align: center;
  }

  .search-bar {
    margin-top: -100px;
    height: 100%;
  }

  .search-bar .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .search-bar .container h2 {
    width: 100%;
    text-align: center;

    font-size: 38px;
  }

  form {
    flex-direction: column;
    gap: 30px;
  }

  .burger-list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .item-1 .badge {
    padding: 10px 20px;
    }
}

/* MOBILE GRANDE */

@media (min-width: 431px) and (max-width: 767px) {
  .container {
      width: 80vw;
    }
  
    .menu-desktop,
    .button-menu {
      display: none;
    }
  
    .menu-mobile {
      width: 80vw;
  
      display: flex;
      justify-content: space-between;
    }
  
    .menu-mobile a img {
      height: 40px;
      width: auto;
    }
  
    .menu {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  
    .line {
      width: 50px;
      height: 5px;
      background-color: var(--white);
      border-radius: 2px;
    }
  
    .banner {
      grid-template-areas:
        "content"
        "image"
      ;
  
      grid-template-columns: 1fr;
      align-items: center;
      height: 100%;
    }
  
    .banner .content {
      grid-area: content;
  
      display: flex;
      flex-direction: column;
      align-items: center;
  
      margin-bottom: 30px;
    }
  
    .banner .content button {
      display: flex;
      align-self: center;
      justify-self: center;
  
      font-size: 22px;
    }
  
    .banner .image {
      grid-area: image;
  
      justify-self: center;
    }
  
    .banner .content h1,
    .banner .content p {
      max-width: 100%;
      text-align: center;
    }
  
    .search-bar {
      margin-top: -100px;
      height: 100%;
    }
  
    .search-bar .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .search-bar .container h2 {
      width: 100%;
      text-align: center;
  
      font-size: 38px;
    }
  
    form {
      flex-direction: column;
      gap: 30px;
    }
  
    .burger-list {
      display: grid;
      grid-template-columns: 1fr;
    }
  
    .item-1 .badge {
      padding: 10px 20px;
    }

    footer {
      height: 150px;
    }

    footer .container span, footer .container span a {
      font-size: 18px;
    }

    footer .container a img {
      height: 30px;
      width: auto;
    }
}
@media (max-width: 430px) {

}
